server {
    listen %PORT% default_server;
    server_name  _;
    root /srv/app;
    index index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /v2/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass %DOCKER_REGISTRY_SCHEME%://%DOCKER_REGISTRY_HOST%:%DOCKER_REGISTRY_PORT%/v2/;
    }

    location / {
        try_files $uri /index.html;
    }
}
